<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computech Pvt.ltd</title>
    <!-- link css extternal file -->
    <!-- <link rel="stylesheet" href="css/index.css"> -->
    <!-- link bootstrap CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <meta http-equiv = "refresh" content = "500; url = https://developeramitmandal.000webhostapp.com/developeramit/" />
    <script>
        function notavailable(){
            alert("Service is Not Available Now..!")
        }
    </script>
    <style>
        html{
            scroll-behavior:smooth;
        }
        :root{
            --color1:blue;
            --color2:green;
            --color3:yellow;
        }
        body{
            margin: 0px;
            padding: 0px;
        }
        header{
            display: flex;
            justify-content: space-between;
            background-color: rgb(32, 30, 30);
            padding: 5px 50px 5px 50px;
            font-size: 24px ;
            
        } 
        .phone-img{
            display: none;
        }
        .email-img{
            display: none;
        }
        .social-link{
            margin-left: 20px;
            padding-top: 0px;
        }  
        .icon-1{
            color: rgb(0, 72, 255); text-decoration: none;  
        }
        .section-2{            
            display: flex;
            border-top: solid rgb(21, 130, 255);
            width: 100%;
            height:110px;
        }
        .logo{
            border-bottom: solid yellow;
            width: 30%;
            text-align: center;
        }
        .collage-name{
            border-bottom: solid rgb(21, 130, 255);
            width: 90%;
            
        }
        h1{
            font-size: 50px;
            font-weight: bold;
        }
        p{
            font-size: 18px;
        }
        /* =============== navigation bar =============== */
        .nav{
                background-color: rgb(72, 81, 89);
                position:sticky;
                top: 0;
                position: relative;
                height: 50px;
                margin-top: 0px;
                padding: 0px;
        }

        ul{
            overflow: hidden; 
            margin-top: -10px;  
        }
        li{
            list-style: none;
            float: left;
            
        }
        .anc{
            color: white; 
            text-decoration: none;
        }

        .title{
        font-size: 35px; 
        
        }
        .title:hover
        {
        color: rgb(255, 0, 0);
        transition: 1s;
        }
        .section-3{
            display: flex;
            justify-content: space-evenly;
            background-color: rgb(208, 210, 211);
        }
        .about{
            background-color: rgb(255, 255, 233);
            width: 45%;
            border-radius: 5px;
            padding: 10px;
            margin: 30px 0px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            height: 330px;
        }
        .notice-board{
            background-color: rgb(255, 255, 233);
            width: 50%;
            border-radius: 5px;
            height: 300px;
            margin: 30px 0px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            height: 330px;
            padding: 10px 20px 20px 20px;
            overflow: hidden;
        }
        .section-4{
            display: flex;
            justify-content: space-around;
            margin-bottom: 30px;
        }
        .tp{
            width: 100%;
            height: 200px;
            border-radius: 5PX;
        }
        .tn{
            font-size: 18px;
            font-weight: bold;
        }
        .ts{
            font-size: 16px;
            text-align: center;
        }
        .t1{
            margin-top: 30px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            height: 265px;
            border-radius: 10px;
            padding: 10px;
                      
        }
        footer{
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            margin: 50px 0px 0px 0px;
            background-color: rgb(72, 81, 89);
            padding: 30px 0px 30px 0px;
        }
        .mob{
            display: none;
        }
         

        /* ------- mobile screen ------ */
        @media screen and (max-width: 600px){
            
            header{
            background-color: rgb(255, 255, 255);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            /* padding: 20px 0px 20px 0px; */
            font-size: 16px;
            }
            header{
                padding: 0px 15px 0px 15px;
            }
            svg{
                width: 25px;
                height: 25px;
            }
            span{
                display: none;
            }
            .phone-img{
                display: block;
            }
            .email-img{
                display: block;
            }
            .social-link{
                margin-left: 18px;
            }
            header{
                padding-top: 5px;
                padding-bottom: 5px;
            }
            .section-2{
                height: 60px;
            }
            h1{
                font-size: 20px;
            }
            p{
                margin-top: -8px;
                font-size: 10px;
            }
            .logo{
                width: 15%;
            }
            .logo11{
                height: 30px;
                
            }
            .nav{
                margin: 0px;
                padding: 0px;
            }
            .section-3{
                display: initial;
            }
            .section-4{
                display: initial;
            }
            ul{
                display: none;
            }
            .mob{
                display: block;
                margin-top: 10px;
            }
            li{
                padding-left: 5px;
                padding-right: 5px;
            }
            .about{
                width: 90%;
                margin: 20px;
            }
            .notice-board{
                width: 90%;
                margin: 20px 20px 20px 15px;                
            }
            .t1{
                width: 93%;
                margin: 10px;
            }
            footer{
                font-size: 10px;
                padding: 10px;
                /* margin-bottom: 100px; */
            }
            
        } 

       
        /* --------------------------------------------------------- */
        /*-------------- laptop screen / land scape ----------------*/
        @media screen and (min-width: 901px){
            body{
                background-color: #ffffff;
            }
            header{
            background-color: rgb(255, 255, 255);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            /* padding: 20px 0px 20px 0px; */
            font-size: 16px;
            }
            header{
                padding: 0px 15px 0px 15px;
            }
            svg{
                width: 25px;
                height: 25px;
            }
            .phone-img{
                display: block;
            }
            .email-img{
                display: block;
            }
            .social-link{
                margin-left: 18px;
            }
            header{
                padding: 5px 30px;
            }    
            span{   
                margin-top: -5px;
                margin-left: 10px;
                font-size: 24px;
                display: block;
                margin-left: 10px;
                font-size: 18px;
            }
            .nav{
                display: flex;
                justify-content: space-between;
                padding-right: 50px;    
                text-align: left;                
                flex-wrap: wrap; transition: all 0.2 linear;
            }                       
            .anc{
            
                padding-right: 5px;
                padding-left: 5px;
                padding-top: 2px;
                font-size: 25px;
                margin-left: 10px;
            }
            li{
                margin-left: 5px;
            }
            li :hover{
                color: rgb(187, 197, 197);
                border-bottom: solid red;
                transition: 1s;
            }
            ul{
                padding-top: -20px;
                padding-bottom:10px;
                
            }

           
        }
         /* --------------------------------------------------------- */
        /*---------------------- tablate screen --------------------- */
        @media (max-width:900px) and (min-width:600px){
            h1{
                font-size: 30px;
            }
            p{
                font-size: 14px;
            }
            .logo11{
                width: 100%;
                height: 70%;
            }
            span{
                display: none;
            }
            .phone-img{
                display: block;
            }
            .email-img{
                display: block;
            }
            .logo, .collage-name{
                margin-bottom:30px;
            }
            .nav{
                margin-top: -29px;
                display: flex;
                justify-content: space-between;
                     
                text-align: left;                
                flex-wrap: wrap; transition: all 0.2 linear;
                margin-bottom: 1px;
            }                       
            .anc{            
                padding-right: 5px;
                padding-left: 5px;
                padding-top: 2px;
                font-size: 16px;
                margin-left: 10px;
            }
            li{
                margin-left: 5px;
            }
            li :hover{
                color: rgb(187, 197, 197);
                border-bottom: solid red;
                transition: 1s;
            }
            ul{
                padding: 20px 10px 0px 0px;

                
            }
            .t1{
                height: 160px;
                width: 100%;
            }
            .tp{
                height: 100px;
            }
            .tn{
                font-size: 15px;
            }
            .ts{
                font-size: 12px;
            }
            footer{
                margin-top: 0px;
                padding: 5px;
            }
           
        }  
 
    </style>
</head>
<body>
    <header>    
        <div class="phone">            
            <a href="tel:9382370394" style="display: flex;">
                <div class="phone-img" style="color: #00ff33 ; text-decoration: none;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-telephone-outbound-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511zM11 .5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V1.707l-4.146 4.147a.5.5 0 0 1-.708-.708L14.293 1H11.5a.5.5 0 0 1-.5-.5z"/>
                    </svg>
                </div>
                <span>+91 9382370394</span>
            </a>
        </div>
        <div class="email">
            <div class="email-img">
                <a href="mailto:amitmandal6210@gmail.com" style="display: flex;">
                    <div class="email-img" style="color: #ff3300 ; text-decoration: none;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-envelope-at-fill" viewBox="0 0 16 16">
                            <path d="M2 2A2 2 0 0 0 .05 3.555L8 8.414l7.95-4.859A2 2 0 0 0 14 2H2Zm-2 9.8V4.698l5.803 3.546L0 11.801Zm6.761-2.97-6.57 4.026A2 2 0 0 0 2 14h6.256A4.493 4.493 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586l-1.239-.757ZM16 9.671V4.697l-5.803 3.546.338.208A4.482 4.482 0 0 1 12.5 8c1.414 0 2.675.652 3.5 1.671Z"/>
                            <path d="M15.834 12.244c0 1.168-.577 2.025-1.587 2.025-.503 0-1.002-.228-1.12-.648h-.043c-.118.416-.543.643-1.015.643-.77 0-1.259-.542-1.259-1.434v-.529c0-.844.481-1.4 1.26-1.4.585 0 .87.333.953.63h.03v-.568h.905v2.19c0 .272.18.42.411.42.315 0 .639-.415.639-1.39v-.118c0-1.277-.95-2.326-2.484-2.326h-.04c-1.582 0-2.64 1.067-2.64 2.724v.157c0 1.867 1.237 2.654 2.57 2.654h.045c.507 0 .935-.07 1.18-.18v.731c-.219.1-.643.175-1.237.175h-.044C10.438 16 9 14.82 9 12.646v-.214C9 10.36 10.421 9 12.485 9h.035c2.12 0 3.314 1.43 3.314 3.034v.21Zm-4.04.21v.227c0 .586.227.8.581.8.31 0 .564-.17.564-.743v-.367c0-.516-.275-.708-.572-.708-.346 0-.573.245-.573.791Z"/>
                        </svg>
                    </div>
                    <span> amitmandal6210@gmail.com</span>
                </a>
            </div>
            
        </div>
        <!-- social media links -->
        <div class="social_media">
            <a href="https://www.facebook.com/profile.php?id=100023208543125" class="social-link">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"  fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                </svg>
            </a>
            <a href="https://www.instagram.com/amit_mandal_94/" class="social-link" style="color: #F74215 ; text-decoration: none;">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                </svg>
            </a>
            <a href="https://wa.me/qr/SJE5KY2XVRR7E1" class="social-link" style="color: rgb(0, 255, 0); text-decoration: none;">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                    <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
                </svg>
            </a>
            <a href="https://github.com/Developer-AmitMandal" class="social-link" style="color: #0088cc; text-decoration: none;">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                    <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                </svg>
            </a>
            <a href="https://www.youtube.com/channel/UC6jOY18s_95s1zf2RThbyug?sub_confirmation=1" class="social-link" style="color: red; text-decoration: none;">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                    <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
                </svg>
            </a>
        </div>
    </header> 
    <div class="section-2">
        <div class="logo">
            <img src="image/logo.ico" alt="Collage Logo" width="" height="" class="logo11">
        </div>

        <div class="collage-name">
            <h1>International Computech Pvt.ltd</h1>
            <p>Vill+Po:- Kantanagar, Ps:- Bhagwangola, Dist:- Murshidabad, Pin:- 742135, NH-34</p>
        </div>
    </div> 

    <!-- navigation bar -->
	<div class="nav">
				
		<ul>
			<!-- <a href="javascript:void(0);" class="title anc text-decoration-none">Apply Now</a> -->                    
		</ul>

		<ul>
			<li><a href="javascript:void(0);" class="anc text-decoration-none">Home</a></li>
            <li><a href="javascript:void(0);" class="anc text-decoration-none" onclick="notavailable()">Login</a></li>
            <li><a href="javascript:void(0);" class="anc text-decoration-none" onclick="notavailable()">Register</a></li>
            <!-- <li><a href="javascript:void(0);" class="anc text-decoration-none">Admin</a></li> -->
            <li><a href="javascript:void(0);" class="anc text-decoration-none" onclick="notavailable()">Admission</a></li>
			<li><a href="javascript:void(0);" class="anc text-decoration-none" onclick="notavailable()">Course</a></li>
			<li><a href="javascript:void(0);" class="anc text-decoration-none" onclick="notavailable()">Fees</a></li>
			<li><a href="javascript:void(0);"class="anc text-decoration-none" onclick="notavailable()">Placement</a></li>
			<li><a href="#foot" class="anc text-decoration-none">About</a></li>
		</ul> 
        <ul class="mob">
			<li><a href="javascript:void(0);" class="anc text-decoration-none">Home</a></li>
            <li><a href="javascript:void(0);" class="anc text-decoration-none" onclick="notavailable()">Login</a></li>
            <!-- <li><a href="javascript:void(0);" class="anc text-decoration-none" onclick="notavailable()">Register</a></li> -->
            <!-- <li><a href="javascript:void(0);" class="anc text-decoration-none">Admin</a></li> -->
            <li><a href="javascript:void(0);" class="anc text-decoration-none" onclick="notavailable()">Admission</a></li>
			<li><a href="javascript:void(0);" class="anc text-decoration-none" onclick="notavailable()">Course</a></li>
			<!-- <li><a href="javascript:void(0);" class="anc text-decoration-none" onclick="notavailable()">Fees</a></li> -->
			<!-- <li><a href="javascript:void(0);"class="anc text-decoration-none" onclick="notavailable()">Placement</a></li> -->
			<li><a href="#foot" class="anc text-decoration-none">About</a></li>
		</ul> 
	</div>

    <!-- *************************** slider ************************** -->
        <div>
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://gitaram.net/img/slider/Banner5.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                    <!-- <h5>First slide label</h5>
                    <p>Some representative placeholder content for the first slide.</p> -->
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://gitaram.net/img/slider/Banner4.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                    <!-- <h5>Second slide label</h5>
                    <p>Some representative placeholder content for the second slide.</p> -->
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://gitaram.net/img/slider/Banner5.jpg" class="d-block w-100" alt="...">
                    <div class="https://gitaram.net/img/slider/Banner3.jpg">
                    <!-- <h5>Third slide label</h5>
                    <p>Some representative placeholder content for the third slide.</p> -->
                    </div>
                </div>
                </div>
                <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
                </button>
            </div>

    <div class="section-3">
        <div class="about">
            <h2>About:</h2>
            <p style="text-align: justify;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ipsam aliquid esse dolor cumque, repellat itaque quos alias id in quae illo quod eveniet sint ex aut enim! Error recusandae doloribus sit tempora, est harum, dicta eius consequatur quos reprehenderit dolor?
            </p>

        </div>
        <div class="notice-board">
            <h2 style="color: #e62424;">Notice Board:</h2>
            <marquee behavior="scroll" direction="up" scrollamount="2">
                <p>Admission Started <abbar style="color: rgb(194, 49, 49);"><a href="javascript:void(0);">Appay Now*</a></abbar></p>
                <p>CEH Admission Result Publish date: <abbar style="color: rgb(194, 49, 49);">6/2/2023</abbar></p>
                <p>Syllabus <abbar style="color: rgb(194, 49, 49);"><a href="javascript:void(0);">download</a></abbar> <abbar style="color: rgb(194, 49, 49);"></abbar></p>
                <p>Thank You! <abbar style="color: rgb(194, 49, 49);"></abbar></p>
            </marquee>

        </div>
    </div>

    <div class="section-4">
        <div class="t1">
            <img src="image/Suporna .jpg" alt="suparnasaha" class="tp">
            <h2 align="center" class="tn">Suparna Saha</h2>
            <p class="ts">Teacher's of HTML-5</p>
        </div>
        <div class="t1">
            <img src="image/IMG_20220209_170950-01.jpeg" alt="purnendumondal" class="tp">
            <h2 align="center" class="tn">Purnendu Mandal</h2>
            <p class="ts">Teacher's of CSS3 & JS6</p>
        </div>
        <div class="t1">
            <img src="image/photo.png" alt="AmitMandal" class="tp">
            <h2 align="center" class="tn">AmitMandal</h2>
            <p class="ts">Teacher's of CEHv12</p>
        </div>
        <div class="t1">
            <img src="image/Papiya Mandal .jpg" alt="papiyamandal" class="tp">
            <h2 align="center" class="tn">Papiya Mandal</h2>
            <p class="ts">Teacher's of Python</p>
        </div>
        <div class="t1">
            <img src="image/passport size pic.jpg" alt="sagarnunia" class="tp">
            <h2 align="center" class="tn">Sagar Nunia</h2>
            <p class="ts">Teacher's of Java & SQL</p>
        </div>
    </div>

   

    <footer>
        <a href="https://developeramitmandal.000webhostapp.com/developeramit/" id="foot" >This Already Reserved! and Maintain by Mr. Amit Mandal</a>
    </footer>
        
    




</body>
</html>
